<div id="formlist">

  <div id="innerformlist">
    <div class="formlistLeft">
      <p>Email:</p>
    </div>
    <div class="formlistRight">
      <input type="email" id=[% email %]>
    </div>
  </div>

      
  <div id="innerformlist">
    <div class="formlistLeft">
      <p>First Name:</p>
    </div>
    <div class="formlistRight">
      <input type="text" id=[% fname %]><br />
    </div>
  </div>


  <div id="innerformlist">
    <div class="formlistLeft">
      <p>Last Name:</p>
    </div>
    <div class="formlistRight">
      <input type="text" id=[% lname %]><br />
    </div>
  </div>


  <div id="innerformlist">
    <div class="formlistLeft">
      <p>Date of Birth:</p>
    </div>
    <div class="formlistRight">
      <input type="date" id=[% birthdate %]><br />
    </div>
  </div>


  <div id="innerformlist">
    <div class="formlistLeft">
      <p>Annual Income:</p>
    </div>
    <div class="formlistRight">
      <input type="number" id=[% income %]><br />
    </div>
  </div>


  <div align="right">
    <input type="submit" value="Submit" onClick="pushToDatabase();refreshDatabase();clearInput();">
  </div>

</div>
