<head>
  <script src="tsorter.js" type="text/javascript"></script>
  <script src="d3.v3.min.js" type="text/javascript"></script>

  <script src="bar_graph.js?20170125" type="text/javascript"></script>
  <script src="pie_graph.js?20170125" type="text/javascript"></script>
  <script src="graph_legend.js?20170125" type="text/javascript"></script>

  <script>
    [% INCLUDE scripts.js %]
  </script>

  <link rel="StyleSheet" href="styles/shared.css?20170124" type="text/css" />

  <!--
    <link rel="StyleSheet" href="styles/desktop.css" type="text/css" media="(min-width: 641px)" />
    <link rel="StyleSheet" href="styles/mobile.css" type="text/css" media="(max-width: 640px)" />
  -->
</head>
