Content-type:text/html

<html>
  [% INCLUDE head.tt %]
<body>
  <body onLoad="initializeGraphs();refreshDatabase();">

    <header>
      <h1 class="centered">Hello World!</h1>
    </header>

    <div class="content">
      <div class="row" style="width: 90%">
        <div class="bordered panel">
          [% INCLUDE form_list.tt %]
        </div>

        <div class="bordered panel">
         <h2 id="rowcount" class="centered"></h2>
           <div class="scrollable">
            <table id="entrylist" class="sortable"></table>
           </div>
        </div>
      </div>

      <div class="row" style="width: 90%">
        <div class="bordered panel">
          <p class="centered">Income Range</p>
          <div class="row centered">
            <div id="piegraph" class="centered"></div>
            <div id="pielegend" class="centered valign"></div>
          </div>
        </div>

        <div class="bordered panel">
          <p class="centered">Age Range</p>
          <div id="bargraph" class="centered"></div>
          <div id="barlegend" class="centered"></div>
        </div>
      </div>
    </div>

  </body>

  [% INCLUDE footer.tt %]

</html>
