Content-type:text/html

<html>
  [% INCLUDE head.tt %]
<body>
  <body onLoad="refreshDatabase()">
    <header>
      <h1>Hello World!</h1>
    </header>

    <div class="super">
      <div class="superleft bordered">
        [% INCLUDE form_list.tt %]
      </div>

      <div class="superright bordered">
        [% INCLUDE table.tt %]
      </div>
    </div>

    <div class="super">
      <div class="superleft bordered centered">
        <p>Income Range</p>
        <div id="piegraph"></div>
      </div>

      <div class="superright bordered centered">
        <p>Age Range</p>
        <div id="bargraph"></div>
        <div id="legend"></div>
      </div>
    </div>

    <script>
      initializeGraphs();
    </script>
  </body>

  [% INCLUDE footer.tt %]

</html>
