Content-type:text/html

<html>

  [% INCLUDE head.tt %]

  <body onLoad="refreshDatabase()">

    <header>
      <h1>Hello World!</h1>
    </header>

    <div class="super">
      <div class="superleft bordered">
        [% INCLUDE form_list.tt %]
      </div>

      <div class="superright bordered">
        [% INCLUDE table.tt %]
      </div>
    </div>

    <div class="super">
      <div class="superleft bordered">
        <p>PLACEHOLDER TEXT</p>
      </div>

      <div class="superright bordered">
        <div id="bargraph" style="display: inline"></div>
      </div>
    </div>
  </body>

  [% INCLUDE footer.tt %]
</html>
