Content-type:text/html

<html>
  [% INCLUDE head.tt %]
<body>
  <body onLoad="refreshDatabase()">
    <header>
      <h1>Hello World!</h1>
    </header>

    <div class="super">
      <div class="superleft bordered">
        [% INCLUDE form_list.tt %]
      </div>

      <div class="superright bordered">
        [% INCLUDE table.tt %]
      </div>
    </div>

    <div class="super">
      <div class="superleft bordered centered">
        <p>Income Range</p>
        <div id="piegraph" class="bordered"></div>
      </div>

      <div class="superright bordered centered">
        <p>Age Range</p>
        <div id="bargraph"></div>
      </div>
    </div>

    <script>
      drawPieGraph("piegraph", 300, 300, {
        top: 20,
        left: 150,
        right: 150,
        bottom: 20
      });
      drawBarGraph("bargraph", 500, 300, {
        top: 10,
        left: 20,
        right: 20,
        bottom: 20
      });
    </script>
  </body>

  [% INCLUDE footer.tt %]

</html>
